ARTICLE_COUNT_SPAN: lx-pagination__page-number qa-pagination-total-page-number
HEADLINE_SPAN_CLASS_A: bbc-13dm3d0 e1yj3cbb0
HEADLINE_SPAN_CLASS_B:
STORY_DIV_CLASS: bbc-19j92fr e57qer20
CATEGORY_URLS:
  MOST_POPULAR: https://www.bbc.com/pidgin/popular/read